<!DOCTYPE html><html lang="en"><head><meta charset="utf-8">
<script type="text/javascript">
	var __banger_pmp_deals=[{"SlotName":"/1254144/phrases_org_uk-box-3","Deals":[{"DealId":18,"Floor":25},{"DealId":19,"Floor":100}]},{"SlotName":"/1254144/phrases_org_uk-medrectangle-1","Deals":[{"DealId":17,"Floor":160},{"DealId":18,"Floor":25},{"DealId":19,"Floor":100}]}];
</script>
<script type='text/javascript'>_ebcids=[138231308856,138231308940,138231308949,138231387842,138231421744,138231421759,138231421774,138231421783,138231421789,138231421792,138242067587,138242067590,138242067602,138242067605,138242067608,138242067614,138242229406,138242229415,138242229421,138242229430];</script>
<script data-cfasync="false" data-pagespeed-no-defer type='text/javascript'>
function ez_isclean( data ) {
    if (typeof data === 'undefined') { data = document.URL; }
    var re = /(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))(@|%2540|%40)((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))/;
    var isClean = !re.test(data);
    return isClean;
}

var ez_queue = new Array();
function sort_queue(a, b)
{
  if( a.priority < b.priority ) return -1;
  else if( a.priority == b.priority ) return 0;
  else return 1;
}
function execute_ez_queue()
{
  ez_queue.sort( sort_queue );

  for( var i in ez_queue )
  {
        if(typeof ez_queue[i].method != "undefined")
        {
            try{
                ez_queue[i].method.call( null );
            }
            catch (err) {

            }
        }
  }
}

window.ez_ad_units = new Array();
window.ezslots = new Array();
function ez_write_tag(d) {
    if(ez_isclean() && d instanceof Array) {

		ez_ad_units[ez_ad_units.length] = d;
        var ezcmd = "googletag.cmd.push(function() {var divid = 'div-gpt-ad-"+d[1]+"-0';if(typeof ezlrarn == 'function'){ezlrarn(divid);}googletag.display(divid);var to = 0;if("+d[2]+".getTargeting('ga')[0] == '0'){to = 500;console.log('"+d[2]+" - no google');}if(window.ezDisableInitialLoad==true){setTimeout(function(){googletag.pubads().refresh(["+d[2]+"])},to);}});";
		return ezcmd;
    }
    else {
        return "1+1";
    }
}
function in_array(needle, haystack) {
    var length = haystack.length;
    for(var i = 0; i < length; i++) {
        if(haystack[i] == needle) return true;
    }
    return false;
}
</script><script data-cfasync="false" data-pagespeed-no-defer type='text/javascript'>var ezrpos = new Array();var ez_current_interval;var ez_current_load = 0;</script><script data-cfasync="false" type="text/javascript" data-pagespeed-no-defer src="//go.ezoic.net/porpoiseant/dall35.js" async></script><script data-cfasync="false" type="text/javascript" data-pagespeed-no-defer>
function epbjsRefreshSlot(e){epbjs.que.push(function(){epbjs.requestBids({adUnitCodes:[e.getSlotElementId()],bidsBackHandler:function(){epbjs.setTargetingForGPTAsync([e.getSlotElementId()])}})})}var epbjs=epbjs||{};epbjs.bidderTimeout=2000,epbjs.useAdj=true,epbjs.que=epbjs.que||[],epbjs.ezdss=epbjs.ezdss||[],epbjs.ezas=epbjs.ezas||[],epbjs.ezobid=epbjs.ezobid||[],epbjs.que.push(function(){var e=[{code: 'div-gpt-ad-phrases_org_uk-box-3-0', sizes: [[728,90]], mediaType: 'banner', bids: [{bidder: 'districtm', params: { placementId: '10036598' }},{bidder: 'emx_digital', params: { tagid: '38127' }},{bidder: 'conversant', params: { site_id: '109048', secure: 1 }},{bidder: 'sovrn', params: { tagid: '593602'}},{bidder: 'openx',params: { delDomain: 'ezoic-d.openx.net', unit: '538151782' }},{bidder: 'pulsepoint', params: { cf: '728X90', cp: 560269, ct: 671589 }},{bidder: 'oftmedia', params:{ placementId: '14490040' }},{bidder: 'ix', params: { siteId: '305138', size: [728,90] }},{bidder: 'gumgum', params:{ inSlot: '20887' }},{bidder: 'aol',params: { placement: '5020616', network: '10765.1' }},{bidder: 'criteo', params: { zoneId: '1365403' }},{bidder: 'pubmatic', params:{ publisherId: '156983', adSlot: 'Ezoic_728x90@728x90' }}] }];var priceBuckets={"buckets":[{"precision":2,"min":0,"max":5,"increment":0.01},{"precision":2,"min":5,"max":50,"increment":0.10},{"precision":2,"min":50,"max":120,"increment":5.00}]};epbjs.setConfig({priceGranularity:priceBuckets,userSync:{filterSettings:{iframe:{bidders:'*',filter:'include'}}}});epbjs.addAdUnits(e);epbjs.aliasBidder('appnexus', 'districtm');epbjs.aliasBidder('appnexus', 'conversant');epbjs.aliasBidder('appnexus', 'oftmedia');epbjs.SS={"aol":10028,"conversant":10033,"criteo":10050,"districtm":10035,"emx_digital":10039,"gumgum":10079,"ix":10082,"oftmedia":10081,"openx":10015,"pubmatic":10061,"pulsepoint":10019,"sovrn":10017},epbjs.bidderSettings={districtm: { bidCpmAdjustment: function(bidCpm) { var adj1 = bidCpm * 0.800000; var adj2 = adj1 * 1.000000; return adj2; }},emx_digital: { bidCpmAdjustment: function(bidCpm) { var adj1 = bidCpm * 1.000000; var adj2 = adj1 * 1.000000; return adj2; }},conversant: { bidCpmAdjustment: function(bidCpm) { var adj1 = bidCpm * 1.000000; var adj2 = adj1 * 1.000000; return adj2; }},sovrn: { bidCpmAdjustment: function(bidCpm) { var adj1 = bidCpm * 0.850000; var adj2 = adj1 * 1.000000; return adj2; }},openx: { bidCpmAdjustment: function(bidCpm) { var adj1 = bidCpm * 0.800000; var adj2 = adj1 * 1.000000; return adj2; }},pulsepoint: { bidCpmAdjustment: function(bidCpm) { var adj1 = bidCpm * 0.750000; var adj2 = adj1 * 1.000000; return adj2; }},oftmedia: { bidCpmAdjustment: function(bidCpm) { var adj1 = bidCpm * 0.900000; var adj2 = adj1 * 1.000000; return adj2; }},gumgum: { bidCpmAdjustment: function(bidCpm) { var adj1 = bidCpm * 0.900000; var adj2 = adj1 * 1.000000; return adj2; }},aol: { bidCpmAdjustment: function(bidCpm) { var adj1 = bidCpm * 0.910000; var adj2 = adj1 * 1.000000; return adj2; }},criteo: { bidCpmAdjustment: function(bidCpm) { var adj1 = bidCpm * 0.720000; var adj2 = adj1 * 1.000000; return adj2; }},pubMatic: { bidCpmAdjustment: function(bidCpm) { var adj1 = bidCpm * 1.000000; var adj2 = adj1 * 1.000000; return adj2; }},standard:{adserverTargeting:[{key:"hb_bidder",val:function(e){return e.bidderCode}},{key:"hb_adid",val:function(e){return e.adId}},{key:"hb_pb",val:function(e){return e.pbCg;}},{key:"hb_format",val:function(e){return e.mediaType;}},{key:"hb_ssid",val:function(e){return"ehb"==e.bidder?0:"undefined"!=typeof epbjs.SS[e.bidder.toLowerCase()]?epbjs.SS[e.bidder.toLowerCase()]:(console.error("epbjs: NO MATCH"),0)}}]}},epbjs.onEvent("bidWon",function(e){epbjs.ezas[e.adUnitCode]=e.size,"ehb"==e.bidder?epbjs.ezdss[e.adUnitCode]=e.ss:"undefined"!=typeof epbjs.SS[e.bidder.toLowerCase()]?(epbjs.ezdss[e.adUnitCode]=epbjs.SS[e.bidder.toLowerCase()],1==epbjs.useAdj&&["sovrn","openx","pulsepoint","defymedia","aol","conversant","districtm","admedia","emx_digital","sonobi","criteo","ix","cox","audienceNetwork","pubmatic","rubicon","gumgum","oftmedia","lockerdome"].indexOf(e.bidder)>-1&&(epbjs.ezobid[e.adUnitCode]=e.cpm/1.000000)):console.error("epbjs: NO MATCH")}),epbjs.requestBids({bidsBackHandler:function(e){epbjs.fastLoadAuctionEnd = true; epbjs.setTargetingForGPTAsync()}})});</script><script type='text/javascript'>var ezorbf = []; </script><script data-cfasync="false" data-pagespeed-no-defer type='text/javascript'>window.isEZABL=false;window.ezmadspc=300;window.ezoViewCheck = false;</script><script data-cfasync="false" data-pagespeed-no-defer type='text/javascript'>window.ezDisableInitialLoad=false;</script><script data-cfasync="false" data-pagespeed-no-defer type='text/javascript'>
window.googletag = window.googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();



</script>
<script data-cfasync="false" data-pagespeed-no-defer type='text/javascript'>
googletag.cmd.push(function() {googletag.destroySlots();if(typeof window.isEZABL == 'undefined' || window.isEZABL != true) {ezslot_0 = googletag.defineSlot('/1254144/phrases_org_uk-box-3',[728,90],'div-gpt-ad-phrases_org_uk-box-3-0').addService(googletag.pubads()).setTargeting('iid11','1017410').setTargeting('t','134').setTargeting('d','9946').setTargeting('t1','134').setTargeting('pvc','0').setTargeting('ap','1618').setTargeting('sap','1618').setTargeting('a','|68|').setTargeting('as','revenue').setTargeting('plat','1').setTargeting('bra','mod1').setTargeting('ic','1').setTargeting('at','mbf').setTargeting('adr','399').setTargeting('ezosn','0').setTargeting('reft','tf').setTargeting('refs','30').setTargeting('ga','2497208').setTargeting('gala','2709606').setTargeting('rid','99998').setTargeting('pt','2').setTargeting('al','1002').setTargeting('compid','0').setTargeting('tap','phrases_org_uk-box-3-1017410').setTargeting('eb_br','af063c244089b52ec5a0423a258f1f8e').setTargeting('eba','1').setTargeting('bv','2').setCollapseEmptyDiv(false).setTargeting('br1','140').setTargeting('br2','70').setTargeting('ezoic','1').setTargeting('deal1',[17,20,21,22,23,24,25,26,27,28,29,30]).setTargeting('ax_ssid','10082');ezslot_0.set('adsense_background_color','FFFFFF').set('adsense_border_color','FFFFFF').set('adsense_channel_ids','7437238223').set('adsense_link_color','0000FF').set('adsense_text_color','000000').set('adsense_url_color','008000');ezrpos[0]="0";ezslot_1 = googletag.defineSlot('/1254144/phrases_org_uk-medrectangle-1',[970,250],'div-gpt-ad-phrases_org_uk-medrectangle-1-0').addService(googletag.pubads()).setTargeting('iid11','1042183').setTargeting('t','134').setTargeting('d','9946').setTargeting('t1','134').setTargeting('pvc','0').setTargeting('ap','1617').setTargeting('sap','1617').setTargeting('a','|20|').setTargeting('as','revenue').setTargeting('plat','1').setTargeting('bra','mod1').setTargeting('ic','1').setTargeting('at','mbf').setTargeting('adr','399').setTargeting('ezosn','1').setTargeting('reft','n').setTargeting('refs','30').setTargeting('ga','2497208').setTargeting('gala','2709606').setTargeting('rid','99998').setTargeting('pt','4').setTargeting('al','1004').setTargeting('compid','1').setTargeting('tap','phrases_org_uk-medrectangle-1-1042183').setTargeting('eb_br','c16fac08e79a971524b1c6834f5caad3').setTargeting('eba','1').setTargeting('bv','2').setTargeting('acptad','1').setCollapseEmptyDiv(false).setTargeting('br1','280').setTargeting('br2','140').setTargeting('ezoic','1').setTargeting('deal1',[20,21,22,23,24,25,26,27,28,29,30]).setTargeting('ax_ssid','10082');ezslot_1.set('adsense_background_color','FFFFFF').set('adsense_border_color','FFFFFF').set('adsense_channel_ids','7437238223').set('adsense_link_color','0053F9').set('adsense_text_color','000000').set('adsense_url_color','828282');ezrpos[1]="1";}else{window.ezHideLocations=[];window.ezHideLocations.push('div-gpt-ad-phrases_org_uk-box-3-0');ezslot_1 = googletag.defineSlot('/1254144/phrases_org_uk-medrectangle-1',[970,250],'div-gpt-ad-phrases_org_uk-medrectangle-1-0').addService(googletag.pubads()).setTargeting('iid11','1042183').setTargeting('t','134').setTargeting('d','9946').setTargeting('t1','134').setTargeting('pvc','0').setTargeting('ap','1617').setTargeting('sap','1617').setTargeting('a','|20|').setTargeting('as','revenue').setTargeting('plat','1').setTargeting('bra','mod1').setTargeting('ic','1').setTargeting('at','mbf').setTargeting('adr','399').setTargeting('ezosn','1').setTargeting('reft','n').setTargeting('refs','30').setTargeting('ga','2497208').setTargeting('gala','2709606').setTargeting('rid','99998').setTargeting('pt','4').setTargeting('al','1004').setTargeting('compid','1').setTargeting('tap','phrases_org_uk-medrectangle-1-1042183').setTargeting('eb_br','c16fac08e79a971524b1c6834f5caad3').setTargeting('eba','1').setTargeting('bv','2').setTargeting('acptad','1').setCollapseEmptyDiv(false).setTargeting('br1','280').setTargeting('br2','140').setTargeting('ezoic','1').setTargeting('deal1',[20,21,22,23,24,25,26,27,28,29,30]).setTargeting('ax_ssid','10082');ezslot_1.set('adsense_background_color','FFFFFF').set('adsense_border_color','FFFFFF').set('adsense_channel_ids','7437238223').set('adsense_link_color','0053F9').set('adsense_text_color','000000').set('adsense_url_color','828282');ezrpos[1]="1";}googletag.pubads().addEventListener('slotRenderEnded', function(event) { __ez.queue.addFunc("ezbanger", "ezbanger", event, false, ['banger.js'], true, true, false, true); });googletag.pubads().addEventListener('impressionViewable', function(event) { __ez.queue.addFunc("ezvb", "ezvb", event, false, ['banger.js'], true, true, false, true); });googletag.pubads().addEventListener('slotVisibilityChanged', function(event) { __ez.queue.addFunc("ezvbc", "ezvbc", event, false, ['banger.js'], true, true, false, true); });googletag.enableServices();});if(typeof window.isEZABL == 'undefined' || window.isEZABL != true) {ezslots.push("ezslot_0");ezslots.push("ezslot_1");}else{ezslots.push("ezslot_1");}</script>
<script data-cfasync="false" type="text/javascript" data-pagespeed-no-defer>
//load the apstag.js library
!function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");
var __ezaps=[{slotID:'div-gpt-ad-phrases_org_uk-box-3-0',slotName:'/1254144/phrases_org_uk-box-3',sizes:[[728,90]]}];function ezapsFetchBids(t){void 0!==t&&0!==t.length&&apstag.fetchBids({slots:t,timeout:2e3},function(t){function e(t){if(void 0!==window.ezslots&&0!=window.ezslots)for(var e=0;e<window.ezslots.length;e++){var o=window[ezslots[e]];if(void 0!==o){var i=o.getSlotElementId();if(void 0!==i&&i==t)return o}}}googletag.cmd.push(function(){!function(t){if(void 0!==t&&0!=t.length)for(var o=apstag.targetingKeys(),i=0;i<t.length;i++)for(var s=t[0],n=e(s.slotID),a=0;a<o.length;a++)o[a]in s&&n.setTargeting(o[a],s[o[a]])}(t)})})}apstag.init({pubID:"aa05931b-5308-4ea3-95a2-adf84f4ffde4",adServer:"googletag"}),ezapsFetchBids(__ezaps);
</script>
<script data-cfasync='false' data-pagespeed-no-defer>var __ez=__ez||{};__ez.evt={};__ez.ck={};__ez.dot={};__ez.template={};__ez.template.isOrig=false;__ez.evt.add=function(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n()},__ez.evt.remove=function(e,t,n){e.removeEventListener?e.removeEventListener(t,n,!1):e.detachEvent?e.detachEvent("on"+t,n):delete e["on"+t]};__ez.ck.get=function(e,n){null!==n&&(e=e+"_"+n);for(var o=e+"=",t=decodeURIComponent(document.cookie).split(";"),i=0;i<t.length;i++){for(var c=t[i];" "===c.charAt(0);)c=c.substring(1);if(0===c.indexOf(o))return c.substring(o.length,c.length)}return""},__ez.ck.setByCat=function(e,n){if("undefined"!=typeof cmpIsOn){if(null!=n){var o=__ez.ck.get("ezCMPCookieConsent",null);-1!==(o=o.substring(1,o.length)).indexOf(n+"=1")?document.cookie=e:""===o&&"undefined"!=typeof cmpCookies&&(void 0===cmpCookies[n]&&(cmpCookies[n]=[]),cmpCookies[n].push(e))}}else document.cookie=e};__ez.queue=function(){var e=0,i=0,t=[],n=[],r=[],o=!0,s={func:function(e,i,n,r,o,s,a){var l=this;this.name=e,this.funcName=i,this.parameters=null===n?null:n instanceof Array?n:[n],this.isBlock=r,this.blockedBy=o,this.deleteWhenComplete=s,this.isError=!1,this.isComplete=!1,this.isInitialized=!1,this.proceedIfError=a,this.process=function(){c("... func = "+e),l.isInitialized=!0,l.isComplete=!0;var i=l.funcName.split(".");i.length>3||(3===i.length?window[i[0]][i[1]][i[2]].apply(null,this.parameters):2===i.length?window[i[0]][i[1]].apply(null,this.parameters):window[l.funcName].apply(null,this.parameters)),!0===l.deleteWhenComplete&&delete t[e],!0===l.isBlock&&(c("----- F'D: "+l.name),d())}},file:function(e,i,t,n,r,o,s){var a=this;this.name=e,this.path=i,this.async=r,this.defer=o,this.isBlock=t,this.blockedBy=n,this.isInitialized=!1,this.isError=!1,this.isComplete=!1,this.proceedIfError=s,this.process=function(){a.isInitialized=!0,c("... file = "+e);var t=document.createElement("script");t.src=i,!0===r?t.async=!0:!0===o&&(t.defer=!0),t.onerror=function(){c("----- ERR'D: "+a.name),a.isError=!0,!0===a.isBlock&&d()},t.onreadystatechange=t.onload=function(){var e=t.readyState;c("----- F'D: "+a.name),e&&!/loaded|complete/.test(e)||(a.isComplete=!0,!0===a.isBlock&&d())},document.getElementsByTagName("head")[0].appendChild(t)}}};function a(e){!0!==l(e)&&0!=o&&e.process()}function l(e){if(e.blockedBy instanceof Array)for(var i=0;i<e.blockedBy.length;i++){var n=e.blockedBy[i];if(!1===t.hasOwnProperty(n))return c(e.name+" blocked = "+n),!0;if(!0===e.proceedIfError&&!0===t[n].isError)return!1;if(!1===t[n].isComplete)return c(e.name+" blocked = "+n),!0}return!1}function c(e){var i=window.location.href,t=new RegExp("[?&]ezq=([^&#]*)","i").exec(i);"1"===(t?t[1]:null)&&console.debug(e)}function d(){++e>200||(c("let's go"),h(n),h(r))}function h(e){for(var i in e)if(!1!==e.hasOwnProperty(i)){var t=e[i];!0===t.isComplete||l(t)||!0===t.isInitialized||!0===t.isError?!0===t.isError?c(t.name+": error"):!0===t.isComplete?c(t.name+": complete already"):!0===t.isInitialized&&c(t.name+": initialized already"):t.process()}}return{addFile:function(e,i,o,l,c,d,h,f){var u=new s.file(e,i,o,l,c,d,h);!0===f?n[e]=u:r[e]=u,t[e]=u,a(u)},addFunc:function(e,o,l,c,d,h,f,u,p){!0===h&&(e=e+"_"+i++);var m=new s.func(e,o,l,c,d,f,u);!0===p?n[e]=m:r[e]=m,t[e]=m,a(m)},items:t,processAll:d,setallowLoad:function(e){o=e}}}();var __ezDotData=function(e,r){this.name=e,this.val=r};__ez.dot.b64={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(e){var r,t,n,o,a,i,d,_="",f=0;for(e=Base64._utf8_encode(e);f<e.length;)o=(r=e.charCodeAt(f++))>>2,a=(3&r)<<4|(t=e.charCodeAt(f++))>>4,i=(15&t)<<2|(n=e.charCodeAt(f++))>>6,d=63&n,isNaN(t)?i=d=64:isNaN(n)&&(d=64),_=_+this._keyStr.charAt(o)+this._keyStr.charAt(a)+this._keyStr.charAt(i)+this._keyStr.charAt(d);return _},decode:function(e){var r,t,n,o,a,i,d="",_=0;for(e=e.replace(/[^A-Za-z0-9+/=]/g,"");_<e.length;)r=this._keyStr.indexOf(e.charAt(_++))<<2|(o=this._keyStr.indexOf(e.charAt(_++)))>>4,t=(15&o)<<4|(a=this._keyStr.indexOf(e.charAt(_++)))>>2,n=(3&a)<<6|(i=this._keyStr.indexOf(e.charAt(_++))),d+=String.fromCharCode(r),64!=a&&(d+=String.fromCharCode(t)),64!=i&&(d+=String.fromCharCode(n));return d=Base64._utf8_decode(d)},_utf8_encode:function(e){e=e.replace(/rn/g,"n");for(var r="",t=0;t<e.length;t++){var n=e.charCodeAt(t);n<128?r+=String.fromCharCode(n):(127<n&&n<2048?r+=String.fromCharCode(n>>6|192):(r+=String.fromCharCode(n>>12|224),r+=String.fromCharCode(n>>6&63|128)),r+=String.fromCharCode(63&n|128))}return r},_utf8_decode:function(e){for(var r="",t=0,n=c1=c2=0;t<e.length;)(n=e.charCodeAt(t))<128?(r+=String.fromCharCode(n),t++):191<n&&n<224?(c2=e.charCodeAt(t+1),r+=String.fromCharCode((31&n)<<6|63&c2),t+=2):(c2=e.charCodeAt(t+1),c3=e.charCodeAt(t+2),r+=String.fromCharCode((15&n)<<12|(63&c2)<<6|63&c3),t+=3);return r}},__ez.dot.dataToStr=function(e){if(void 0===e)return[];try{for(var r in e)e[r].val=e[r].val+""}catch(e){}return e},__ez.dot.getCC=function(){var e="XX";return"undefined"!=typeof _ezaq&&_ezaq.hasOwnProperty("country")&&(e=_ezaq.country),e},__ez.dot.getDID=function(){var e="0";return"undefined"!=typeof _ezaq&&_ezaq.hasOwnProperty("domain_id")&&(e=_ezaq.domain_id.toString()),e},__ez.dot.getEpoch=function(e){return"undefined"!=typeof _ezaq&&_ezaq.hasOwnProperty("t_epoch")&&(e=_ezaq.t_epoch),e},__ez.dot.getPageviewId=function(){var e="";return"undefined"!=typeof _ezaq&&_ezaq.hasOwnProperty("page_view_id")&&(e=_ezaq.page_view_id),e},__ez.dot.getURL=function(e){return("undefined"!=typeof ezJsu&&1==ezJsu||"undefined"!=typeof _ez_sa&&1==_ez_sa||"undefined"!=typeof isAmp&&!0===isAmp||"undefined"!=typeof ezWp&&!0===ezWp)&&(e="//g.ezoic.net"+e),e},__ez.dot.isValid=function(e){for(var r=0;r<e.length;r++)if(e[r]instanceof __ezDotData==!1)return console.error("Invalid data. ",e[r]),!1;return!0},__ez.dot.isDefined=function(){for(var e=0;e<arguments.length;e++)if(void 0===arguments[e]||null===arguments[e])return console.error("Argument not defined. ",arguments),!1;return!0};__ez.bit=function(){function c(a,b){d(a,b),e()}function d(b,c){__ez.dot.isDefined(b)&&__ez.dot.isValid(c)&&a.push({type:"pageview",pageview_id:b,domain_id:__ez.dot.getDID(),t_epoch:__ez.dot.getEpoch(0),data:__ez.dot.dataToStr(c)})}function e(){void 0!==document.visibilityState&&"prerender"===document.visibilityState||(__ez.dot.isDefined(a)&&a.length>0&&((new Image).src=__ez.dot.getURL(b)+"?orig="+(!0===__ez.template.isOrig?1:0)+"&ds="+btoa(JSON.stringify(a))),a=[])}var a=[],b="/detroitchicago/greenoaks.gif";return{Add:d,AddAndFire:c,Fire:e}}();</script><script data-cfasync='false' data-pagespeed-no-defer>__ez.pel=function(){var z=[],i="/porpoiseant/army.gif";function t(e,i,t,d,_,o,n){if(__ez.dot.isDefined(e,e.getSlotElementId)){var a=parseInt(e.getTargeting("ap")[0]),r=function(e){var i=0;try{var t=e.getTargetingMap(),d=e.getSlotElementId();if(-1===d.indexOf("div-gpt-ad"))return i;if(void 0!==t)for(var _ in t)if(-1!==_.indexOf("iid")&&void 0!==t[_][0]){i=t[_][0];break}}catch(e){}return i}(e),s=e.getSlotElementId(),p=parseInt(e.getTargeting("compid")[0]),g=0,v=0;if("object"==typeof _ezim_d){var m=e.getAdUnitPath().split("/").pop();void 0!==_ezim_d[m]&&(void 0!==_ezim_d[m].creative_id&&(v=_ezim_d[m].creative_id),void 0!==_ezim_d[m].line_item_id&&(g=_ezim_d[m].line_item_id))}__ez.dot.isDefined(r,s)&&__ez.dot.isValid(i)&&z.push({type:"impression",impression_id:r,domain_id:__ez.dot.getDID(),unit:s,t_epoch:__ez.dot.getEpoch(0),revenue:t,est_revenue:d,ad_position:a,ad_size:"",bid_floor_filled:_,bid_floor_prev:o,stat_source_id:n,country_code:__ez.dot.getCC(),pageview_id:__ez.dot.getPageviewId(),comp_id:p,line_item_id:g,creative_id:v,data:__ez.dot.dataToStr(i)})}}function d(){if(void 0===document.visibilityState||"prerender"!==document.visibilityState){if(__ez.dot.isDefined(z)&&0<z.length){var e=__ez.dot.getURL(i)+"?orig="+(!0===__ez.template.isOrig?1:0)+"&sts="+btoa(JSON.stringify(z));void 0!==window.isAmp&&isAmp&&void 0!==window._ezaq&&_ezaq.hasOwnProperty("domain_id")&&(e+="&visit_uuid="+_ezaq.visit_uuid),(new Image).src=e}z=[]}}return{Add:t,AddAndFire:function(e,i){t(e,i,0,0,0,0,0),d()},AddById:function(e,i){var t=e.split("/");if(__ez.dot.isDefined(e)&&3===t.length&&__ez.dot.isValid(i)){var d=t[0],_=t[2];z.push({type:"impression",impression_id:_,domain_id:__ez.dot.getDID(),unit:d,t_epoch:__ez.dot.getEpoch(0),pageview_id:__ez.dot.getPageviewId(),data:__ez.dot.dataToStr(i)})}},Fire:d}}();var EzoicPixel=function(){this.pixels=[],this.pixelUrl="/ezoic/e.gif",("undefined"!=typeof ezJsu&&!0===ezJsu||"undefined"!=typeof _ez_sa&&!0===_ez_sa||void 0!==window.isAmp&&!0===isAmp||"undefined"!=typeof ezWp&&!0===ezWp)&&(this.pixelUrl="//g.ezoic.net"+this.pixelUrl),this.tEpoch=0,"undefined"!=typeof _ezaq&&_ezaq.hasOwnProperty("t_epoch")&&(this.tEpoch=_ezaq.t_epoch)},EzoicPixelData=function(i,e){this.name=i,this.val=e};EzoicPixel.prototype={constructor:EzoicPixel,AddAndFireImpPixel:function(i,e){this.AddImpPixel(i,e,0,0,0,0,0),this.FirePixels()},AddAndFirePVPixel:function(i,e){this.AddPVPixel(i,e),this.FirePixels()},AddImpPixel:function(i,e,t,n,o,a,r){if(this.isDefined(i,i.getSlotElementId)){var d=parseInt(i.getTargeting("ap")[0]),s=i.getSizes()[0],p=s.l.toString()+"x"+s.j.toString(),l="0",h="XX";"undefined"!=typeof _ezaq&&_ezaq.hasOwnProperty("domain_id")&&(l=_ezaq.domain_id.toString()),"undefined"!=typeof _ezaq&&_ezaq.hasOwnProperty("country")&&(h=_ezaq.country);var f=this.getSlotIID(i),c=i.getSlotElementId();this.isDefined(f,c)&&this.validateData(e)&&(e=this.convertDataToStr(e),this.pixels.push({type:"impression",impression_id:f,domain_id:l,unit:c,t_epoch:this.tEpoch,revenue:t,est_revenue:n,ad_position:d,ad_size:p,bid_floor_filled:o,bid_floor_prev:a,stat_source_id:r,country_code:h,data:e}))}},AddImpPixelById:function(i,e){var t="0";"undefined"!=typeof _ezaq&&_ezaq.hasOwnProperty("domain_id")&&(t=_ezaq.domain_id.toString());var n=i.split("/");if(this.isDefined(i)&&3===n.length&&this.validateData(e)){var o=n[0],a=n[2];e=this.convertDataToStr(e),this.pixels.push({type:"impression",impression_id:a,domain_id:t,unit:o,t_epoch:this.tEpoch,data:e})}},AddPVPixel:function(i,e){var t="0";"undefined"!=typeof _ezaq&&_ezaq.hasOwnProperty("domain_id")&&(t=_ezaq.domain_id.toString()),this.isDefined(i)&&this.validateData(e)&&(e=this.convertDataToStr(e),this.pixels.push({type:"pageview",pageview_id:i,domain_id:t,t_epoch:this.tEpoch,data:e}))},FirePixels:function(){void 0!==document.visibilityState&&"prerender"===document.visibilityState||(this.isDefined(this.pixels)&&this.pixels.length>0&&((new Image).src=this.pixelUrl+"?orig="+(!0===__ez.template.isOrig?1:0)+"&pixels="+encodeURIComponent(JSON.stringify(this.pixels))),this.pixels=[])},NewData:function(i,e){return new EzoicPixelData(i,e)},convertDataToStr:function(i){if(void 0===i)return[];try{for(var e in i)i[e].val=i[e].val+""}catch(i){}return i},getSlotIID:function(i){var e=0;try{var t=i.getTargetingMap();if(-1===i.getSlotElementId().indexOf("div-gpt-ad"))return e;if(void 0!==t)for(var n in t)if(-1!==n.indexOf("iid")&&void 0!==t[n][0]){e=t[n][0];break}}catch(i){}return e},isDefined:function(){for(var i=0;i<arguments.length;i++)if(void 0===arguments[i]||null===arguments[i])return console.error("Argument not defined. ",arguments),!1;return!0},validateData:function(i){for(var e=0;e<i.length;e++)if(i[e]instanceof EzoicPixelData==!1)return console.error("Invalid pixelData. ",i[e]),!1;return!0}};</script>
<script>(function(){function a(g,h,i){var j=new Date;j.setTime(j.getTime()+1e3*(60*(60*(24*i))));var k="expires="+j.toUTCString(),l=g+"="+h+";"+k+";path=/;";"undefined"!=typeof ezdomain&&(l+="domain="+ezdomain),document.cookie=l}var b=window.addEventListener?"addEventListener":"attachEvent",c=window[b],f="attachEvent"==b?"onmessage":"message";c(f,function(g){"undefined"!=typeof g.data.ezstatus&&(__ez.bit.AddAndFire(_ezaq.page_view_id,[new __ezDotData("dg",g.data.ezstatus)]),a("ezdg",g.data.ezstatus,730))})})();</script>
<script type="text/javascript" data-cfasync="false">var _ezaq = {"ad_cache_level":2,"ad_location_ids":"2,4","ad_transform_level":0,"adx_ad_count":1,"bidder_version":3,"city":"Mumbai","country":"IN","days_since_last_visit":-1,"display_ad_count":2,"domain_id":9946,"ds_adsize_opt_id":-1,"engaged_time_visit":0,"ezcache_level":2,"forensiq_score":-1,"form_factor_id":1,"framework_id":1,"has_bad_image":0,"has_bad_words":0,"iab_category":"","is_from_recommended_pages":false,"is_return_visitor":false,"last_page_load":"","last_pageview_id":"","lt_cache_level":0,"max_ads":2,"metro_code":0,"page_ad_positions":"1617,1618","page_view_count":0,"page_view_id":"3b41704a-b6dc-47bf-5b56-6b704f2eaede","position_selection_id":16,"postal_code":"400024","pv_event_count":0,"response_time_orig":3,"serverid":"35.180.174.106:25642","state":"MH","sub_page_ad_positions":"1617,1618","t_epoch":1546799023,"template_id":134,"time_on_site_visit":0,"url":"https://www.phrases.org.uk//cgi-bin/idioms/find-idioms.cgi?w=apples-and-pears","user_id":0,"word_count":123,"worst_bad_word_level":0};var _ezim_d = {"phrases_org_uk-box-3":{"adsense_stat_source_id":5,"adx_ad_count":1,"adx_stat_source_id":35,"full_id":"phrases_org_uk-box-3/2019-01-06/1017410","height":"90","position_id":1618,"sub_position_id":1618,"width":"728"},"phrases_org_uk-medrectangle-1":{"adsense_stat_source_id":5,"adx_ad_count":1,"adx_stat_source_id":35,"full_id":"phrases_org_uk-medrectangle-1/2019-01-06/1042183","height":"250","position_id":1617,"sub_position_id":1617,"width":"970"}};var _ezat = {"domain_id":9946,"form_factor_id":1,"framework_id":1,"pageview_date":"2019-01-06","pageview_id":"3b41704a-b6dc-47bf-5b56-6b704f2eaede","template_id":134,"url":"https://www.phrases.org.uk//cgi-bin/idioms/find-idioms.cgi?w=apples-and-pears","visit_uuid":"b9ef8d19-f48d-4475-428c-76b4d6bce663"};</script><script data-pagespeed-no-defer data-cfasync='false' type="text/javascript">__ez.queue.addFile('rochester.js', '/detroitchicago/rochester.js?cb=182-12&v=8', false, [], true, false, true, true);</script><script data-pagespeed-no-defer data-cfasync='false' type="text/javascript">__ez.queue.addFile('banger.js', '/porpoiseant/banger.js?cb=182-12&bv=2&v=20&PageSpeed=off', true, [], true, false, false, true);</script><script data-pagespeed-no-defer data-cfasync='false'>
function create_ezolpl() {
    var d = new Date();
    d.setTime(d.getTime() + (365*24*60*60*1000));
    var expires = "expires="+d.toUTCString();
    __ez.ck.setByCat("ezux_lpl_9946=" + new Date().getTime() + "|3b41704a-b6dc-47bf-5b56-6b704f2eaede; " + expires, 3);
}
function attach_ezolpl() {
    if(window.attachEvent) {
        window.attachEvent('onload', create_ezolpl);
    } else {
        if(window.onload) {
            var curronload = window.onload;
            var newonload = function(evt) {
                curronload(evt);
                create_ezolpl();
            };
            window.onload = newonload;
        } else {
            window.onload = create_ezolpl;
        }
    }
}
attach_ezolpl();
</script>
 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>"apples-and-pears" idiom meaning</title>
<meta property="og:title" content="apples-and-pears idiom meaning">
<link rel="stylesheet" type="text/css" href="/idioms/css/idioms-search3.css"> 
<link href="/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/idioms/css/idioms-a-z2.css">
<link rel="stylesheet" type="text/css" href="/idioms/css/idiom-text21.css">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta name="Description" content="apples-and-pears idioms">
<meta property="og:description" content="apples-and-pears idioms">
<meta property="og:image" content="//www.phrases.org.uk/idioms/images/fb-panel.png">
<meta name="Keywords" content="Idioms, expressions, sayings, etymology ">
<meta name="author" content="Gary Martin">
<meta name="verify-v1" content="kRNNuxOVXp2SWOUuJgGlyTMRDsCfz1h6vWXnTdmWW2M=">
<meta name="application-name" content="Phrasefinder">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<script>
  (function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,"script","//www.google-analytics.com/analytics.js","ga");
  ga("create", "UA-263644-2", "phrases.org.uk");
  ga("send", "pageview");
</script>
<style>.ezoic-ad.box-3 { display:inline-block;float:none;margin-bottom:2px !important;margin-left:0px !important;margin-right:0px !important;margin-top:2px !important;min-height:110px;min-width:728px; }
.ezoic-ad.medrectangle-1 { display:block !important;float:none;margin-bottom:2px !important;margin-left:0px !important;margin-right:0px !important;margin-top:2px !important;min-height:270px;min-width:970px;text-align:center !important; }
.ezoic-ad{display:inline-block;}
.adtester-container-675{display:none !important}
.adtester-container-137{display:none !important}
.adtester-container-645{display:none !important}
.adtester-container-108{display:none !important}
.adtester-container-190{display:none !important}
.adtester-container-126{display:none !important}
.adtester-container-118{display:none !important}
.adtester-container-622{display:none !important}
.adtester-container-691{display:none !important}
.adtester-container-180{display:none !important}
.adtester-container-167{display:none !important}
.adtester-container-136{display:none !important}
.adtester-container-122{display:none !important}
.adtester-container-193{display:none !important}
.adtester-container-138{display:none !important}
.adtester-container-639{display:none !important}
.adtester-container-642{display:none !important}
.adtester-container-132{display:none !important}
.adtester-container-169{display:none !important}
.adtester-container-641{display:none !important}
.adtester-container-643{display:none !important}
.adtester-container-625{display:none !important}
.adtester-container-627{display:none !important}
.adtester-container-674{display:none !important}
.adtester-container-663{display:none !important}
.adtester-container-638{display:none !important}
.adtester-container-681{display:none !important}
.adtester-container-614{display:none !important}
.adtester-container-610{display:none !important}
.adtester-container-103{display:none !important}
.adtester-container-145{display:none !important}
.adtester-container-628{display:none !important}
.adtester-container-698{display:none !important}
.adtester-container-133{display:none !important}
.adtester-container-139{display:none !important}
.adtester-container-693{display:none !important}
.adtester-container-142{display:none !important}
.adtester-container-621{display:none !important}
.adtester-container-189{display:none !important}
.adtester-container-150{display:none !important}
.adtester-container-170{display:none !important}
.adtester-container-680{display:none !important}
.adtester-container-611{display:none !important}
.adtester-container-650{display:none !important}
.adtester-container-688{display:none !important}
.adtester-container-652{display:none !important}
.adtester-container-696{display:none !important}
.adtester-container-102{display:none !important}
.adtester-container-159{display:none !important}
.adtester-container-636{display:none !important}
.adtester-container-172{display:none !important}
.adtester-container-163{display:none !important}
.adtester-container-603{display:none !important}
.adtester-container-648{display:none !important}
.adtester-container-181{display:none !important}
.adtester-container-644{display:none !important}
.adtester-container-635{display:none !important}
.adtester-container-664{display:none !important}
.adtester-container-695{display:none !important}
.adtester-container-620{display:none !important}
.adtester-container-697{display:none !important}
.adtester-container-187{display:none !important}
.adtester-container-179{display:none !important}
.adtester-container-683{display:none !important}
.adtester-container-669{display:none !important}
.adtester-container-196{display:none !important}
.adtester-container-632{display:none !important}
.adtester-container-106{display:none !important}
.adtester-container-116{display:none !important}
.adtester-container-690{display:none !important}
.adtester-container-174{display:none !important}
.adtester-container-637{display:none !important}
.adtester-container-673{display:none !important}
.adtester-container-655{display:none !important}
.adtester-container-100{display:none !important}
.adtester-container-198{display:none !important}
.adtester-container-646{display:none !important}
.adtester-container-626{display:none !important}
.adtester-container-631{display:none !important}
.adtester-container-119{display:none !important}
.adtester-container-114{display:none !important}
.adtester-container-147{display:none !important}
.adtester-container-120{display:none !important}
.adtester-container-687{display:none !important}
.adtester-container-672{display:none !important}
.adtester-container-124{display:none !important}
.adtester-container-148{display:none !important}
.adtester-container-668{display:none !important}
.adtester-container-182{display:none !important}
.adtester-container-659{display:none !important}
.adtester-container-160{display:none !important}
.adtester-container-115{display:none !important}
.adtester-container-129{display:none !important}
.adtester-container-157{display:none !important}
.adtester-container-146{display:none !important}
.adtester-container-657{display:none !important}
.adtester-container-127{display:none !important}
.adtester-container-612{display:none !important}
.adtester-container-194{display:none !important}
.adtester-container-624{display:none !important}
.adtester-container-110{display:none !important}
.adtester-container-689{display:none !important}
.adtester-container-117{display:none !important}
.adtester-container-168{display:none !important}
.adtester-container-630{display:none !important}
.adtester-container-678{display:none !important}
.adtester-container-677{display:none !important}
.adtester-container-195{display:none !important}
.adtester-container-607{display:none !important}
.adtester-container-183{display:none !important}
.adtester-container-121{display:none !important}
.adtester-container-666{display:none !important}
.adtester-container-173{display:none !important}
.adtester-container-177{display:none !important}
.adtester-container-665{display:none !important}
.adtester-container-199{display:none !important}
.adtester-container-654{display:none !important}
.adtester-container-175{display:none !important}
.adtester-container-192{display:none !important}
.adtester-container-185{display:none !important}
.adtester-container-670{display:none !important}
.adtester-container-634{display:none !important}
.adtester-container-143{display:none !important}
.adtester-container-149{display:none !important}
.adtester-container-123{display:none !important}
.adtester-container-176{display:none !important}
.adtester-container-660{display:none !important}
.adtester-container-135{display:none !important}
.adtester-container-171{display:none !important}
.adtester-container-155{display:none !important}
.adtester-container-619{display:none !important}
.adtester-container-161{display:none !important}
.adtester-container-651{display:none !important}
.adtester-container-602{display:none !important}
.adtester-container-130{display:none !important}
.adtester-container-606{display:none !important}
.adtester-container-600{display:none !important}
.adtester-container-616{display:none !important}
.adtester-container-101{display:none !important}
.adtester-container-699{display:none !important}
.adtester-container-186{display:none !important}
.adtester-container-629{display:none !important}
.adtester-container-134{display:none !important}
.adtester-container-197{display:none !important}
.adtester-container-605{display:none !important}
.adtester-container-649{display:none !important}
.adtester-container-640{display:none !important}
.adtester-container-164{display:none !important}
.adtester-container-152{display:none !important}
.adtester-container-647{display:none !important}
.adtester-container-151{display:none !important}
.adtester-container-692{display:none !important}
.adtester-container-679{display:none !important}
.adtester-container-109{display:none !important}
.adtester-container-658{display:none !important}
.adtester-container-104{display:none !important}
.adtester-container-107{display:none !important}
.adtester-container-113{display:none !important}
.adtester-container-601{display:none !important}
.adtester-container-613{display:none !important}
.adtester-container-144{display:none !important}
.adtester-container-671{display:none !important}
.adtester-container-633{display:none !important}
.adtester-container-153{display:none !important}
.adtester-container-156{display:none !important}
.adtester-container-653{display:none !important}
.adtester-container-661{display:none !important}
.adtester-container-131{display:none !important}
.adtester-container-166{display:none !important}
.adtester-container-191{display:none !important}
.adtester-container-609{display:none !important}
.adtester-container-623{display:none !important}
.adtester-container-615{display:none !important}
.adtester-container-667{display:none !important}
.adtester-container-656{display:none !important}
.adtester-container-158{display:none !important}
.adtester-container-184{display:none !important}
.adtester-container-125{display:none !important}
.adtester-container-178{display:none !important}
.adtester-container-682{display:none !important}
.adtester-container-165{display:none !important}
.adtester-container-111{display:none !important}
.adtester-container-662{display:none !important}
.adtester-container-694{display:none !important}
.adtester-container-128{display:none !important}
.adtester-container-608{display:none !important}
.adtester-container-188{display:none !important}
.ezoic-floating-bottom { display: none!important; }</style><link rel='canonical' href='https://www.phrases.org.uk//cgi-bin/idioms/find-idioms.cgi?w=apples-and-pears' />
<script data-cfasync="false" type="text/javascript">window.google_analytics_uacct = "UA-72873712-23";</script>
<script data-cfasync="false" type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['e._setAccount', 'UA-72873712-23']);
_gaq.push(['f._setAccount', 'UA-38339005-1']);
_gaq.push(['e._setDomainName', 'phrases.org.uk']);
_gaq.push(['f._setDomainName', 'phrases.org.uk']);
_gaq.push(['e._setCustomVar',1,'template','pub_site',3]);
_gaq.push(['e._setCustomVar',2,'t','134',3]);
_gaq.push(['e._setCustomVar',3,'rid','0',2]);
_gaq.push(['e._setCustomVar',4,'bra','mod1',3]);
_gaq.push(['e._setAllowAnchor',true]);
_gaq.push(['e._setSiteSpeedSampleRate', 10]);
_gaq.push(['f._setCustomVar',1,'template','pub_site',3]);
_gaq.push(['f._setCustomVar',2,'domain','phrases.org.uk',3]);
_gaq.push(['f._setSiteSpeedSampleRate', 20]);
_gaq.push(['e._trackPageview']);
_gaq.push(['f._trackPageview']);


(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script type="text/javascript">var ezouid = "1";</script><base href="https://www.phrases.org.uk//cgi-bin/idioms/find-idioms.cgi?w=apples-and-pears"><script type='text/javascript'>
var ezoTemplate = 'pub_site';
if(typeof ezouid == 'undefined')
{
    var ezouid = 'none';
}
var ezoFormfactor = '1';
var ezo_elements_to_check = Array();
</script>

<!-- START EZHEAD -->
<script type='text/javascript'>
var soc_app_id = '0';
var did = 9946;
var ezdomain = 'phrases.org.uk';
var ezoicSearchable = 1;
</script>
<!--{jquery}-->
<!-- END EZHEAD -->

<script data-pagespeed-no-defer data-cfasync='false' type='text/javascript' style='display:none'>
__ez.queue.addFile('__ezf_ezosuigeneris', '//g.ezoic.net/ezosuigeneris.js', true, [], true, false, false, false);
var __ez_ezosuigenerisEvt = function() { __ez.bit.AddAndFire(_ezaq['page_view_id'], [(new __ezDotData('universal_user_id', ezosuigeneris))]); };
__ez.queue.addFunc('__ez_ezosuigenerisEvt', '__ez_ezosuigenerisEvt', null, false, ['__ezf_ezosuigeneris'], false, false, false, false);</script><script data-pagespeed-no-defer data-cfasync='false' type='text/javascript' style='display:none'>__ez.queue.addFile('__ezf_ezosuigenerisc', '//g.ezoic.net/ezosuigenerisc.js?nogen=1', true, [], true, false, false, false);</script></head>
<body><script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
<nav class="navbar navbar-default">
  <div class="container-fluid"> 
    <div id="mySidenav" class="sidenav"> <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a> 
    <a href="/idioms/index.html">Idiom Attic home</a> 
    <a href="/idioms/a-z/index.html">A-Z list of idioms</a> 
    <a href="/idioms/a-z/index.html">Search for an idiom</a> 
    <a href="/idioms/more-categories.html">Idioms on a specific topic</a> 
    <a href="/meanings/index.html">The origins of phrases</a> 
    <a href="/about-us.html">About Us</a> </div>
    <div id="main"> <span style="font-size:24px;cursor:pointer" onclick="openNav()">☰ Menu</span>  </div>
  </div>
</nav>
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-3 col-md-offset-4 col-md-4"> <a href="/idioms/index.html"><img src="/idioms/images/idiomatic.jpg" alt="Idioms title" width="353" height="132" class="img-responsive"></a> </div>
  </div>
  <div class="row">
    <div class="col-xs-offset-3 col-xs-6 horiz_line"><span id="ezoic-pub-ad-placeholder-694" class="ezoic-adpicker-ad"></span><!-- placeholder 694 blocked.  Reason : no sizes --></div>
  </div>
  <div class="row">
    <div class="text-center col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
      <div><h2 class="welcome-header">The Idiom Attic - a collection of hundreds of English idioms, each one explained.</h2></div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-offset-3 col-xs-6 horiz_line"></div>
<div class="twenty-pixel"></div>
  <div class="row">
    <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
<div class="text-center">
<!-- Ezoic - Idioms-under-header - under_page_title -->
<span id="ezoic-pub-ad-placeholder-618"></span><span style='display:inline-block;float:none;margin-bottom:2px !important;margin-left:0px !important;margin-right:0px !important;margin-top:2px !important;min-height:110px;min-width:728px;' class='ezoic-ad box-3 adtester-container adtester-container-618' data-ez-name='phrases_org_uk-box-3'><span id='div-gpt-ad-phrases_org_uk-box-3-0' ezaw='728' ezah='90' style='position:relative;z-index:0;display:inline-block;min-height:90px;min-width:728px;' class='ezoic-ad'><script data-cfasync='false' type='text/javascript' style='display:none;'>eval(ez_write_tag([[728,90],'phrases_org_uk-box-3','ezslot_0']));</script></span></span>
	  </div></div>
</div>
<div class="twenty-pixel"></div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-xs-offset-0 col-xs-12 col-sm-offset-0 col-sm-7">
<div>
<h1 style="color:#767676;">The meaning of "apples and pears"</h1></div>

<div class="idiom-container">
<div class="social"><div class="addthis_sharing_toolbox"></div></div><div class="idiom">
<span class="quote">" </span>Apples and pears <span class="quote">"</span></div>
<div class="idiom-meaning-heading">Meaning: </div><div class="idiom-meaning">
Cockney rhyming slang for stairs. </div>
<div class="idiom-example-heading">Example: </div><div class="idiom-example">
Time for bed Jimmy - get yourself up the apples and pears. </div>
<div class="idiom-example-heading">Where did it originate?: </div><div class="idiom-example">
<a href="/idioms/british.html">Britain</a>. </div>
<div class="idiom-example-heading">Where is it used?: </div><div class="idiom-example">
Mostly Britain. </div>
<div class="idiom-example-heading">Hear the idiom spoken: </div>
<div class="audio-example">
<audio src="/idioms/audio/apples-and-pears.mp3" controls="controls" preload="none">Your browser does not support audio.</audio></div>
<div class="idiom-example-heading">More idioms about:&nbsp;&nbsp; 
<span><a href="/cgi-bin/idioms/find-idioms.cgi?w=cockney_rhyming_slang">cockney_rhyming_slang</a>&nbsp;&nbsp; </span> <span><a href="/cgi-bin/idioms/find-idioms.cgi?w=food">food</a>&nbsp;&nbsp; </span> <span><a href="/cgi-bin/idioms/find-idioms.cgi?w=fruit">fruit</a>&nbsp;&nbsp; </span> </div>
<div class="linkout">( <a href="/meanings/cockney-rhyming-slang.html">How did the idiom "Apples and pears " originate?</a> ) </div> <div class="clear"></div></div>



</div>    <div class="col-xs-offset-0 col-xs-12 col-sm-offset-0 col-sm-5"><div class="twenty-pixel"></div>
<div class="text-center">
<!-- Ezoic - Idioms-front-page - sidebar_middle -->
<span id="ezoic-pub-ad-placeholder-616"></span>
<!-- End Ezoic - Idioms-front-page - sidebar_middle -->
</div>
	  </div>  <div class="row">
    <div class="col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10">
<div class="twenty-pixel"></div>
<div class="text-center">
<!-- Ezoic - Idioms-front-page-bottom - bottom_of_page -->
<span id="ezoic-pub-ad-placeholder-617"></span><span style='display:block !important;float:none;margin-bottom:2px !important;margin-left:0px !important;margin-right:0px !important;margin-top:2px !important;min-height:270px;min-width:970px;text-align:center !important;' class='ezoic-ad medrectangle-1 adtester-container adtester-container-617' data-ez-name='phrases_org_uk-medrectangle-1'><span id='div-gpt-ad-phrases_org_uk-medrectangle-1-0' ezaw='970' ezah='250' style='position:relative;z-index:0;display:inline-block;min-height:250px;min-width:970px;' class='ezoic-ad'><script data-cfasync='false' type='text/javascript' style='display:none;'>eval(ez_write_tag([[970,250],'phrases_org_uk-medrectangle-1','ezslot_1']));</script></span><span style='width:970px;display:block;height:14px;margin:auto' class='reportline'><span style='text-align:center;font-size: smaller;float:left;line-height:normal;'><a href='https://www.ezoic.com/what-is-ezoic/' target='_blank' style='cursor:pointer'/><img src='https://go.ezoic.net/utilcave_com/img/ezoic.png' style='height:12px !important; padding:2px !important; border:0px !important; cursor:pointer !important; width: 58px !important; margin:0 !important; box-sizing: content-box !important;'/></a></span><span id="ez-report-ad-button" name="?pageview_id=3b41704a-b6dc-47bf-5b56-6b704f2eaede&ad_position_id=617&impression_group_id=phrases_org_uk-medrectangle-1/2019-01-06/1042183&ad_size=970x250&domain_id=9946&url=https://www.phrases.org.uk//cgi-bin/idioms/find-idioms.cgi?w=apples-and-pears" style='cursor: pointer!important; font-size:12px !important;color: #a5a5a5 ;float:right;text-decoration:none !important;font-family:arial !important;line-height:normal;'>report this ad</span></span></span>
<!-- End Ezoic - Idioms-front-page-bottom - bottom_of_page -->
		</div>
<div><p class="bodytext">&nbsp;We are also on <a href="https://www.facebook.com/englishidiomsphrases"><img src="/idioms/images/facebook.jpg" height="23" width="66" alt="Facebook"></a></p><p class="bodytext">&nbsp;Copyright <a href="/gary-martin.html">Gary Martin</a>, 2019</p></div>
</div></div></div></div>
<!-- Ezoic - Inline Ad - inline -->
<!--  -->
<!-- End Ezoic - Inline Ad - inline -->

<script type="text/javascript" style='display:none;'>
var __ez_dims = (function() {
	var setCookie = function( name, content, expiry ) {
		return document.cookie = name+'='+content+((expiry)?';expires='+(new Date(Math.floor(new Date().getTime()+expiry*1000)).toUTCString()):'');
	};
	var ffid = 1;
	var oh = window.screen.height;
	var ow = window.screen.width;
	var h = ffid === 1 ? oh : (oh > ow) ? oh : ow;
	var w = ffid === 1 ? ow : (oh > ow) ? ow : oh;
	var uh = window.innerHeight || document.documentElement.clientHeight || document.getElementsByTagName('body')[0].clientHeight;
	var uw = window.innerWidth || document.documentElement.clientWidth || document.getElementsByTagName('body')[0].clientWidth;
	setCookie('ezds', encodeURIComponent('ffid='+ffid+',w='+w+',h='+h), (31536e3*7));
	setCookie('ezohw', encodeURIComponent('w='+uw+',h='+uh), (31536e3*7));
})();
</script><script type='text/javascript' style='display:none;' async>
__ez.queue.addFile('edmonton.php', '/detroitchicago/edmonton.webp?a=a&cb=182-12&shcb=31', true, [], true, false, false, false);
__ez.queue.addFile('jellyfish.php', '/porpoiseant/jellyfish.webp?a=a&cb=182-12&shcb=31', false, [], true, false, false, false);
</script>


		<script type="text/javascript">
		(function(f,a){function g(b,a,c){b.addEventListener?b.addEventListener(a,c):b.attachEvent("on"+a,function(){c.call(b)})}function k(b){b&&("string"==typeof b["class"]&&b["class"]&&a.getElementById("uglipop_popbox").setAttribute("class",b["class"]),b.keepLayout&&!b["class"]&&a.getElementById("uglipop_popbox").setAttribute("style","position:relative;height:300px;width:300px;background-color:white;opacity:1;"),"string"==typeof b.content&&b.content&&"html"==b.source&&(a.getElementById("uglipop_popbox").innerHTML=b.content),"string"==typeof b.content&&b.content&&"div"==b.source&&(a.getElementById("uglipop_popbox").innerHTML=a.getElementById(b.content).innerHTML));a.getElementById("uglipop_overlay_wrapper").style.display="";a.getElementById("uglipop_overlay").style.display="";a.getElementById("uglipop_content_fixed").style.display=""}function h(){a.getElementById("uglipop_overlay_wrapper").style.display="none";a.getElementById("uglipop_overlay").style.display="none";a.getElementById("uglipop_content_fixed").style.display="none"}g(a,"DOMContentLoaded",function(){var b=a.createElement("div"),e=a.createElement("div"),c=a.createElement("div"),d=a.createElement("div");e.id="uglipop_content_fixed";e.setAttribute("style","position:fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);opacity:1;z-index:10000000;");c.id="uglipop_popbox";d.id="uglipop_overlay_wrapper";d.setAttribute("style","position:absolute;top:0;bottom:0;left:0;right:0;display:none");b.id="uglipop_overlay";b.setAttribute("style","position:fixed;top:0;bottom:0;left:0;right:0;opacity:0.3;width:100%;height:100%;background-color:black;");d.appendChild(b);e.appendChild(c);a.body.appendChild(d);a.body.appendChild(e);a.getElementById("uglipop_overlay_wrapper").style.display="none";a.getElementById("uglipop_overlay").style.display="none";a.getElementById("uglipop_content_fixed").style.display="none";d.addEventListener("click",h);g(f,"keydown",function(a){27==a.keyCode&&h()});f.uglipop=k})})(window,document);
			var ezRBA = (function() {
			  function init() {
				var reportAdsBtns = document.querySelectorAll('#ez-report-ad-button');
				for (var i = 0; i < reportAdsBtns.length; i++) {
				  reportAdsBtns[i].addEventListener('click', function(e) {
					var url = '<iframe src="https://ezoic.com/pub/reportads.html' + e.target.getAttribute('name') + '" width="400" height="500" style="border-radius: 10px; box-shadow: 2px 2px 30px 6px rgba(0,0,0,0.75); border: 1px solid black;"></iframe>'
					uglipop({
					  class: 'none',
					  source: 'html',
					  content: url,
					});
				  });
				}
				function bindEvent(element, eventName, eventHandler) {
					if (element.addEventListener) {
						element.addEventListener(eventName, eventHandler, false);
					} else if (element.attachEvent) {
						element.attachEvent('on' + eventName, eventHandler);
					}
				}
				bindEvent(window, 'message', function(e) {
					if (e.data === 'close-report-ad-modal') {
						document.getElementById('uglipop_overlay_wrapper').style.display = 'none';	
						document.getElementById('uglipop_overlay').style.display = 'none';	
						document.getElementById('uglipop_content_fixed').style.display = 'none';	
					}
				})
			  }

			  return {
				init: init
			  };
			})();
			ezRBA.init();
		</script>

<div id='dmo1' style='display:none'>
	<script type="text/javascript"><!--
		google_ad_client = "ca-pub-6396844742497208";
		/* dmo */
		google_ad_slot = "dmo";
		google_ad_width = 88;
		google_ad_height = 31;
		//-->
	</script>
	<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div>

<!--Begin comScore Tag--><script>var _comscore=_comscore||[];_comscore.push({c1:"2",c2:"20015427"});(function(){var s=document.createElement("script"),el=document.getElementsByTagName("script")[0];s.async=true;s.src=(document.location.protocol=="https:"?"https://sb":"http://b")+".scorecardresearch.com/beacon.js";el.parentNode.insertBefore(s,el)})();</script><noscript><img src="https://sb.scorecardresearch.com/p?c1=2&c2=20015427&cv=2.0&cj=1"/></noscript><!--End comScore Tag-->
<!--Quantcast Tag--><script type="text/javascript">var _qevents=_qevents||[];(function(){var elem=document.createElement('script');elem.src=(document.location.protocol=="https:"?"https://secure":"http://edge")+".quantserve.com/quant.js";elem.async=true;elem.type="text/javascript";var scpt=document.getElementsByTagName('script')[0];scpt.parentNode.insertBefore(elem,scpt)})();_qevents.push({qacct:"p-31iz6hfFutd16",labels:"Domain.phrases_org_uk,DomainId.9946"});</script><noscript><div style="display:none;"><img src="//pixel.quantserve.com/pixel/p-31iz6hfFutd16.gif?labels=Domain.phrases_org_uk,DomainId.9946"border="0"height="1"width="1"alt="Quantcast"/></div></noscript><!--End Quantcast tag--></body></html><!--[selectron:done]-->
